<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/source">

            <RadioButton
                android:id="@+id/sbinary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="  Binary"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/soctal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="  Octal"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/sdecimal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="  Decimal"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/shexa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="  HexaDecimal"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />
        </RadioGroup>

    </LinearLayout>


    <EditText
        android:id="@+id/getvalue"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp" />


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/destination">

            <RadioButton
                android:id="@+id/dbinary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="  Binary"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/doctal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="  Octal"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/ddecimal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="  Decimal"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/dhexa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="  HexaDecimal"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:onClick="convert"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:text="Convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView

        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/settext"/>


</LinearLayout>